{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DOc",
				"Dockerfile"
			],
			[
				"DataS",
				"DataSourceSlim"
			],
			[
				"run",
				"run_crawling_simple"
			],
			[
				"lco",
				"loc_gov_url"
			],
			[
				"loc",
				"loc_gov_nam"
			],
			[
				"pa",
				"parse_crawl_id"
			],
			[
				"fet",
				"fetchall"
			],
			[
				"crawl",
				"crawl_type"
			],
			[
				"fi",
				"file_format"
			],
			[
				"ex",
				"exit"
			],
			[
				"cra",
				"crawl_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/gerj/Documents/privat/soundConverter/tagebuch_formatierung.py",
			"settings":
			{
				"buffer_size": 2740,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"terminus: terminal",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"terminus: o",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termi",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 408.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gerj/Documents/privat/soundConverter"
	],
	"file_history":
	[
		"/home/gerj/Documents/GitHub/digilog-crawling/web/gunicorn.conf.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/.gitignore",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/.gitignore",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/build_analysis_single_crawl.sh",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/analysisV2.1.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/analysis_single/Dockerfile",
		"/home/gerj/Documents/GitHub/digilog-crawling/web/app/wsgi.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/analysis.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/.gitignore",
		"/home/gerj/Documents/GitHub/digilog-crawling/docker-compose.yaml",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/analysis_single/run_analysis_crawl.sh",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/analysis_single/analysis_crawl.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/run_analysis_parallel.sh",
		"/home/gerj/Documents/GitHub/digilog-crawling/flyway/flywaymigrations/V0.0019__add_loc_gov_key.sql",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/run_analysis.sh",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/Dockerfile",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/analysis_crawl.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/run_analysis_crawl.sh",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/main.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/analysis/DataSourceSlim.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/digilog/digilog/DataSource.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/web/app/webapp/api/routes.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/digilog/digilog/spiders/queued_entry_spider.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/crontab/main.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/postgres/flywaymigrations/V0.0018__add_pending_status_type.sql",
		"/home/gerj/Documents/GitHub/digilog-crawling/postgres/flywaymigrations/V0.0017__add_column_crawl_type.sql",
		"/home/gerj/Documents/digilog/pattern/installation.txt",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/digilog/digilog/spiders/simple.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/digilog/digilog/pipelines.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/digilog/digilog/settings.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/web/app/webapp/templates/base.html",
		"/home/gerj/Documents/GitHub/digilog-crawling/scrapy/digilog/digilog/spiders/pointer_crawl.py",
		"/home/gerj/Documents/GitHub/digilog-crawling/postgres/V0.0017__add_column_crawl_type.sql",
		"/home/gerj/Documents/GitHub/digilog-crawling/dataacquisition/Dockerfile_ch",
		"/home/gerj/Documents/GitHub/digilog-crawling/dataacquisition/ch/Dockerfile",
		"/home/gerj/Documents/GitHub/digilog-crawling/dataacquisition/ch/wikipedia_script.py",
		"/home/gerj/Music/downloader/downloaded/Casting_Crowns__Even_When_You're_Running_Lyrics.webm",
		"/home/gerj/Music/downloader/downloader.py",
		"/home/gerj/Music/downloader/downloaded/Casting_Crowns_~_Even_When_You're_Running_Lyrics.webm",
		"/home/gerj/Music/downloader/downloaded/Casting_Crowns_-_One_Awkward_Moment_(Visualizer).webm",
		"/home/gerj/Music/downloader/downloaded/Love_Moved_First_-_Casting_Crowns_-_Lyric_Video.mp3",
		"/home/gerj/Music/downloader/downloaded/Love_Moved_First_-_Casting_Crowns_-_Lyric_Video.webm",
		"/home/gerj/Music/downloader/downloaded/Love Moved First - Casting Crowns - Lyric Video.webm"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/gerj/Documents/privat/soundConverter/tagebuch_formatierung.py",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2740,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 355.0
	},
	"output.Terminus 2":
	{
		"height": 293.0
	},
	"output.Terminus 3":
	{
		"height": 421.0
	},
	"output.Terminus 4":
	{
		"height": 427.0
	},
	"output.Terminus 5":
	{
		"height": 607.0
	},
	"output.Terminus 6":
	{
		"height": 407.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "soundConverter.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
